第五次改良港区+美区
第一步：
cat > /root/cf_auto_bestip/run_cfst_us.sh << 'EOF'
#!/bin/bash
# ============================================================
#  run_cfst_us.sh  —  美国CF节点专项测速（LAX/SEA/SJC）
#  建议运行时间：每天 03:00
# ============================================================
PROJ_DIR="/root/cf_auto_bestip"
DATA_DIR="$PROJ_DIR/data"
LOG_DIR="$PROJ_DIR/logs"
RESULT_CSV="$PROJ_DIR/result_us.csv"
SAMPLE_FILE="$DATA_DIR/cfst_ips_us.txt"
ACCUM_FILE="$DATA_DIR/cfst_preferred_ips_us.txt"
TEMP_FILE="$DATA_DIR/cfst_us_new.txt"
COLO="LAX,SEA,SJC"
LATENCY_MAX=400
LATENCY_MIN=10
SPEED_MIN=30
DN=20
N=20
DT=10
PORT=443
MAX_POOL_SIZE=500
SAMPLE_COUNT=1500

[ -f "$PROJ_DIR/.env" ] && source "$PROJ_DIR/.env"
mkdir -p "$DATA_DIR" "$LOG_DIR"
TIMESTAMP="[$(date '+%Y-%m-%d %H:%M:%S')]"

echo "============================================================"
echo "$TIMESTAMP 美国CF节点专项测速开始"
echo "  目标机场 : $COLO"
echo "============================================================"

# ---- 找二进制 -----------------------------------------------
CFST_BIN=""
for candidate in "$PROJ_DIR/CloudflareST" "$PROJ_DIR/CloudflareSpeedTest" "$PROJ_DIR/cfst"; do
  [ -x "$candidate" ] && CFST_BIN="$candidate" && break
done
if [ -z "$CFST_BIN" ]; then
  found=$(find "$PROJ_DIR" -maxdepth 3 -type f \( -name "CloudflareST" -o -name "CloudflareSpeedTest" -o -name "cfst" \) -perm /111 2>/dev/null | head -1)
  [ -n "$found" ] && CFST_BIN="$found"
fi
if [ -z "$CFST_BIN" ]; then
  echo "$TIMESTAMP [ERROR] 未找到 CloudflareST 二进制"
  exit 1
fi
echo "$TIMESTAMP [INFO]  使用二进制: $CFST_BIN"

# ---- 第一步：从公共源拉取IP ---------------------------------
echo "$TIMESTAMP [INFO]  从公共源拉取IP..."

curl -s --max-time 30 "https://zip.cm.edu.kg/all.txt" \
  | sed 's/:[0-9]*#.*//' \
  | grep -E '^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+$' \
  > "$DATA_DIR/src1_us.tmp" 2>/dev/null
SRC1_COUNT=$(wc -l < "$DATA_DIR/src1_us.tmp")
echo "$TIMESTAMP [INFO]  源1获取: ${SRC1_COUNT} 个IP"

curl -s --max-time 30 "https://www.cloudflare.com/ips-v4" \
  > "$DATA_DIR/src2_cidr_us.tmp" 2>/dev/null
> "$DATA_DIR/src2_us.tmp"
while IFS= read -r CIDR; do
  [ -z "$CIDR" ] && continue
  BASE=$(echo "$CIDR" | cut -d'/' -f1)
  PREFIX=$(echo "$CIDR" | cut -d'/' -f2)
  if [ "$PREFIX" -ge 13 ] && [ "$PREFIX" -le 24 ]; then
    IFS='.' read -r a b c d <<< "$BASE"
    if [ "$PREFIX" -le 15 ]; then
      awk -v a="$a" 'BEGIN{srand(); for(i=1;i<=54;i++){b=int(rand()*256);c=int(rand()*256);d=int(rand()*253)+1;print a"."b"."c"."d}}' >> "$DATA_DIR/src2_us.tmp"
    elif [ "$PREFIX" -le 17 ]; then
      awk -v a="$a" -v b="$b" 'BEGIN{srand(); for(i=1;i<=54;i++){c=int(rand()*256);d=int(rand()*253)+1;print a"."b"."c"."d}}' >> "$DATA_DIR/src2_us.tmp"
    else
      awk -v a="$a" -v b="$b" -v c="$c" 'BEGIN{srand(); for(i=1;i<=54;i++){d=int(rand()*253)+1;print a"."b"."c"."d}}' >> "$DATA_DIR/src2_us.tmp"
    fi
  fi
done < "$DATA_DIR/src2_cidr_us.tmp"
rm -f "$DATA_DIR/src2_cidr_us.tmp"
SRC2_COUNT=$(wc -l < "$DATA_DIR/src2_us.tmp")
echo "$TIMESTAMP [INFO]  源2获取: ${SRC2_COUNT} 个IP（CF官方CIDR随机展开）"

HALF=$((SAMPLE_COUNT / 2))
awk 'BEGIN{srand()}{print rand(),$0}' "$DATA_DIR/src1_us.tmp" | sort -n | cut -d' ' -f2- | head -"$HALF" > "$DATA_DIR/sample1_us.tmp"
awk 'BEGIN{srand()}{print rand(),$0}' "$DATA_DIR/src2_us.tmp" | sort -n | cut -d' ' -f2- | head -"$HALF" > "$DATA_DIR/sample2_us.tmp"
cat "$DATA_DIR/sample1_us.tmp" "$DATA_DIR/sample2_us.tmp" \
  | grep -E '^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+$' | sort -u \
  | awk 'BEGIN{srand()}{print rand(),$0}' | sort -n | cut -d' ' -f2- | head -"$SAMPLE_COUNT" \
  > "$SAMPLE_FILE"
rm -f "$DATA_DIR/src1_us.tmp" "$DATA_DIR/src2_us.tmp" "$DATA_DIR/sample1_us.tmp" "$DATA_DIR/sample2_us.tmp"

SAMPLE_TOTAL=$(wc -l < "$SAMPLE_FILE")
if [ "$SAMPLE_TOTAL" -eq 0 ]; then
  echo "$TIMESTAMP [ERROR] 无法从公共源获取IP，退出"
  exit 1
fi
echo "$TIMESTAMP [INFO]  抽样完成，共 ${SAMPLE_TOTAL} 个候选IP"

# ---- 第二步：关闭Clash，美国机场专项测速 --------------------
/etc/init.d/openclash stop 2>/dev/null
sleep 60

echo "$TIMESTAMP [INFO]  开始美国机场专项测速（$COLO）..."
"$CFST_BIN" \
  -httping -url https://cf.xiu2.xyz/url \
  -cfcolo "$COLO" \
  -f "$SAMPLE_FILE" \
  -tp "$PORT" -tl "$LATENCY_MAX" -tll "$LATENCY_MIN" \
  -sl "$SPEED_MIN" -n "$N" -dn "$DN" -dt "$DT" \
  -o "$RESULT_CSV"

EXIT_CODE=$?
/etc/init.d/openclash start 2>/dev/null
sleep 60

if [ $EXIT_CODE -ne 0 ] || [ ! -f "$RESULT_CSV" ]; then
  echo "$TIMESTAMP [ERROR] 测速失败或无结果"
  exit 1
fi

# ---- 第三步：提取IP，按机场码过滤 ---------------------------
tail -n +2 "$RESULT_CSV" \
  | grep -E 'LAX|SJC|SEA' \
  | cut -d',' -f1 | sed 's/:[0-9]*$//' \
  | grep -E '^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+$' \
  > "$TEMP_FILE"

NEW_COUNT=$(wc -l < "$TEMP_FILE")
echo "$TIMESTAMP [INFO]  本次测速得到 ${NEW_COUNT} 个美国优质IP"

if [ "$NEW_COUNT" -eq 0 ]; then
  echo "$TIMESTAMP [WARN]  无新IP，池文件保持不变"
  echo "0" > /tmp/cfst_new_count_us.txt
  exit 0
fi

# ---- 第四步：合并去重写入池文件 -----------------------------
if [ -f "$ACCUM_FILE" ] && [ -s "$ACCUM_FILE" ]; then
  BEFORE=$(wc -l < "$ACCUM_FILE")
  cat "$ACCUM_FILE" "$TEMP_FILE" | sort -u > "${ACCUM_FILE}.tmp"
  mv "${ACCUM_FILE}.tmp" "$ACCUM_FILE"
  AFTER=$(wc -l < "$ACCUM_FILE")
  ADDED=$((AFTER - BEFORE))
  echo "$TIMESTAMP [INFO]  合并去重: ${BEFORE} → ${AFTER} 个IP（新增 ${ADDED} 个）"
else
  cp "$TEMP_FILE" "$ACCUM_FILE"
  AFTER=$(wc -l < "$ACCUM_FILE")
  ADDED=$AFTER
  echo "$TIMESTAMP [INFO]  初始化池，写入 ${AFTER} 个IP"
fi
echo "$ADDED" > /tmp/cfst_new_count_us.txt

# ---- 第五步：超出上限裁剪 -----------------------------------
if [ "$(wc -l < "$ACCUM_FILE")" -gt "$MAX_POOL_SIZE" ]; then
  tail -n "$MAX_POOL_SIZE" "$ACCUM_FILE" > "${ACCUM_FILE}.tmp"
  mv "${ACCUM_FILE}.tmp" "$ACCUM_FILE"
  echo "$TIMESTAMP [INFO]  池裁剪至 ${MAX_POOL_SIZE} 条"
fi

FINAL_COUNT=$(wc -l < "$ACCUM_FILE")
echo "============================================================"
echo "$TIMESTAMP 美国测速完成，累积池: ${FINAL_COUNT} / ${MAX_POOL_SIZE} 个"
echo "============================================================"
EOF


第二：
cat > /root/cf_auto_bestip/run_cfst_hk.sh << 'EOF'
#!/bin/bash
# ============================================================
#  run_cfst_hk.sh  —  香港CF节点专项测速（HKG）
#  建议运行时间：每天 21:00（晚高峰）
# ============================================================
PROJ_DIR="/root/cf_auto_bestip"
DATA_DIR="$PROJ_DIR/data"
LOG_DIR="$PROJ_DIR/logs"
RESULT_CSV="$PROJ_DIR/result_hk.csv"
SAMPLE_FILE="$DATA_DIR/cfst_ips_hk.txt"
ACCUM_FILE="$DATA_DIR/cfst_preferred_ips_hk.txt"
TEMP_FILE="$DATA_DIR/cfst_hk_new.txt"
COLO="HKG"
LATENCY_MAX=300
LATENCY_MIN=5
SPEED_MIN=30
DN=20
N=20
DT=10
PORT=443
MAX_POOL_SIZE=500
SAMPLE_COUNT=2000

[ -f "$PROJ_DIR/.env" ] && source "$PROJ_DIR/.env"
mkdir -p "$DATA_DIR" "$LOG_DIR"
TIMESTAMP="[$(date '+%Y-%m-%d %H:%M:%S')]"

echo "============================================================"
echo "$TIMESTAMP 香港CF节点专项测速开始"
echo "  目标机场 : $COLO"
echo "============================================================"

# ---- 找二进制 -----------------------------------------------
CFST_BIN=""
for candidate in "$PROJ_DIR/CloudflareST" "$PROJ_DIR/CloudflareSpeedTest" "$PROJ_DIR/cfst"; do
  [ -x "$candidate" ] && CFST_BIN="$candidate" && break
done
if [ -z "$CFST_BIN" ]; then
  found=$(find "$PROJ_DIR" -maxdepth 3 -type f \( -name "CloudflareST" -o -name "CloudflareSpeedTest" -o -name "cfst" \) -perm /111 2>/dev/null | head -1)
  [ -n "$found" ] && CFST_BIN="$found"
fi
if [ -z "$CFST_BIN" ]; then
  echo "$TIMESTAMP [ERROR] 未找到 CloudflareST 二进制"
  exit 1
fi
echo "$TIMESTAMP [INFO]  使用二进制: $CFST_BIN"

# ---- 第一步：从公共源拉取IP ---------------------------------
echo "$TIMESTAMP [INFO]  从公共源拉取IP（偏向亚太段）..."

# 源1：zip.cm.edu.kg 全量
curl -s --max-time 30 "https://zip.cm.edu.kg/all.txt" \
  | sed 's/:[0-9]*#.*//' \
  | grep -E '^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+$' \
  > "$DATA_DIR/src1_hk.tmp" 2>/dev/null
SRC1_COUNT=$(wc -l < "$DATA_DIR/src1_hk.tmp")
echo "$TIMESTAMP [INFO]  源1获取: ${SRC1_COUNT} 个IP"

# 源2：CF官方CIDR随机展开
curl -s --max-time 30 "https://www.cloudflare.com/ips-v4" \
  > "$DATA_DIR/src2_cidr_hk.tmp" 2>/dev/null
> "$DATA_DIR/src2_hk.tmp"
while IFS= read -r CIDR; do
  [ -z "$CIDR" ] && continue
  BASE=$(echo "$CIDR" | cut -d'/' -f1)
  PREFIX=$(echo "$CIDR" | cut -d'/' -f2)
  if [ "$PREFIX" -ge 13 ] && [ "$PREFIX" -le 24 ]; then
    IFS='.' read -r a b c d <<< "$BASE"
    if [ "$PREFIX" -le 15 ]; then
      awk -v a="$a" 'BEGIN{srand(); for(i=1;i<=54;i++){b=int(rand()*256);c=int(rand()*256);d=int(rand()*253)+1;print a"."b"."c"."d}}' >> "$DATA_DIR/src2_hk.tmp"
    elif [ "$PREFIX" -le 17 ]; then
      awk -v a="$a" -v b="$b" 'BEGIN{srand(); for(i=1;i<=54;i++){c=int(rand()*256);d=int(rand()*253)+1;print a"."b"."c"."d}}' >> "$DATA_DIR/src2_hk.tmp"
    else
      awk -v a="$a" -v b="$b" -v c="$c" 'BEGIN{srand(); for(i=1;i<=54;i++){d=int(rand()*253)+1;print a"."b"."c"."d}}' >> "$DATA_DIR/src2_hk.tmp"
    fi
  fi
done < "$DATA_DIR/src2_cidr_hk.tmp"
rm -f "$DATA_DIR/src2_cidr_hk.tmp"
SRC2_COUNT=$(wc -l < "$DATA_DIR/src2_hk.tmp")
echo "$TIMESTAMP [INFO]  源2获取: ${SRC2_COUNT} 个IP（CF官方CIDR随机展开）"

# 源3：精准高密度采样
# 依据：104.18.x.x 和 104.21.x.x 经两个月晚高峰验证，
# 是命中HKG最稳定的子段，给予最高采样密度
echo "$TIMESTAMP [INFO]  源3：精准采样黄金子段 + 亚太扩展段..."

> "$DATA_DIR/src3_hk.tmp"

# ── 黄金子段 A：104.18.0.0/16 高密度采样 300 个 ──────────────
# 验证IP：104.18.37.127 / 104.18.35.151（两个月晚高峰稳定）
awk 'BEGIN{srand();
  for(i=1;i<=200;i++){
    c=int(rand()*16)+30;
    d=int(rand()*253)+1;
    print "104.18."c"."d
  }
  for(i=1;i<=100;i++){
    c=int(rand()*256);
    d=int(rand()*253)+1;
    print "104.18."c"."d
  }
}' >> "$DATA_DIR/src3_hk.tmp"

# ── 黄金子段 B：104.21.0.0/16 高密度采样 300 个 ──────────────
# 验证IP：104.21.90.124 / 104.21.95.95 / 104.21.83.162
awk 'BEGIN{srand();
  for(i=1;i<=200;i++){
    c=int(rand()*21)+80;
    d=int(rand()*253)+1;
    print "104.21."c"."d
  }
  for(i=1;i<=100;i++){
    c=int(rand()*256);
    d=int(rand()*253)+1;
    print "104.21."c"."d
  }
}' >> "$DATA_DIR/src3_hk.tmp"

# ── 104.16.0.0/13 其余子段（排除已精准采样的/16）──────────────
for B2 in 16 17 19 20 22 23; do
  awk -v b="$B2" 'BEGIN{srand();
    for(i=1;i<=60;i++){
      c=int(rand()*256);
      d=int(rand()*253)+1;
      print "104."b"."c"."d
    }
  }' >> "$DATA_DIR/src3_hk.tmp"
done

# ── 162.158.0.0/15：香港路由友好大段 ─────────────────────────
awk 'BEGIN{srand();
  for(i=1;i<=150;i++){
    b=int(rand()*2)+158;
    c=int(rand()*256);
    d=int(rand()*253)+1;
    print "162."b"."c"."d
  }
}' >> "$DATA_DIR/src3_hk.tmp"

# ── 172.64.0.0/13：亚太节点常见段 ───────────────────────────
awk 'BEGIN{srand();
  for(i=1;i<=150;i++){
    b=int(rand()*8)+64;
    c=int(rand()*256);
    d=int(rand()*253)+1;
    print "172."b"."c"."d
  }
}' >> "$DATA_DIR/src3_hk.tmp"

# ── 103.x.x.x 小段精准覆盖 ──────────────────────────────────
for C3 in 244 245 246 247; do
  awk -v c="$C3" 'BEGIN{srand();
    for(i=1;i<=20;i++){d=int(rand()*253)+1; print "103.21."c"."d}
  }' >> "$DATA_DIR/src3_hk.tmp"
done
for C3 in 200 201 202 203; do
  awk -v c="$C3" 'BEGIN{srand();
    for(i=1;i<=20;i++){d=int(rand()*253)+1; print "103.22."c"."d}
  }' >> "$DATA_DIR/src3_hk.tmp"
done
for C3 in 4 5 6 7; do
  awk -v c="$C3" 'BEGIN{srand();
    for(i=1;i<=20;i++){d=int(rand()*253)+1; print "103.31."c"."d}
  }' >> "$DATA_DIR/src3_hk.tmp"
done

SRC3_COUNT=$(wc -l < "$DATA_DIR/src3_hk.tmp")
echo "$TIMESTAMP [INFO]  源3生成: ${SRC3_COUNT} 个IP"
echo "$TIMESTAMP [INFO]    ├ 104.18黄金段: 300个（集中采样30~45区间）"
echo "$TIMESTAMP [INFO]    ├ 104.21黄金段: 300个（集中采样80~100区间）"
echo "$TIMESTAMP [INFO]    ├ 104.16/13其余: 360个"
echo "$TIMESTAMP [INFO]    ├ 162.158/15: 150个"
echo "$TIMESTAMP [INFO]    ├ 172.64/13: 150个"
echo "$TIMESTAMP [INFO]    └ 103.x小段: 240个"

# ── 配额分配（总2000）────────────────────────────────────────
# 源3占60%，确保黄金段优先进入测试
Q1=400
Q2=400
Q3=1200

awk 'BEGIN{srand()}{print rand(),$0}' "$DATA_DIR/src1_hk.tmp" | sort -n | cut -d' ' -f2- | head -"$Q1" > "$DATA_DIR/sample1_hk.tmp"
awk 'BEGIN{srand()}{print rand(),$0}' "$DATA_DIR/src2_hk.tmp" | sort -n | cut -d' ' -f2- | head -"$Q2" > "$DATA_DIR/sample2_hk.tmp"
awk 'BEGIN{srand()}{print rand(),$0}' "$DATA_DIR/src3_hk.tmp"  | sort -n | cut -d' ' -f2- | head -"$Q3" > "$DATA_DIR/sample3_hk.tmp"

cat "$DATA_DIR/sample1_hk.tmp" "$DATA_DIR/sample2_hk.tmp" "$DATA_DIR/sample3_hk.tmp" \
  | grep -E '^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+$' | sort -u \
  | awk 'BEGIN{srand()}{print rand(),$0}' | sort -n | cut -d' ' -f2- | head -"$SAMPLE_COUNT" \
  > "$SAMPLE_FILE"

rm -f "$DATA_DIR/src1_hk.tmp" "$DATA_DIR/src2_hk.tmp" "$DATA_DIR/src3_hk.tmp" \
      "$DATA_DIR/sample1_hk.tmp" "$DATA_DIR/sample2_hk.tmp" "$DATA_DIR/sample3_hk.tmp"

SAMPLE_TOTAL=$(wc -l < "$SAMPLE_FILE")
if [ "$SAMPLE_TOTAL" -eq 0 ]; then
  echo "$TIMESTAMP [ERROR] 无法从公共源获取IP，退出"
  exit 1
fi
echo "$TIMESTAMP [INFO]  抽样完成，共 ${SAMPLE_TOTAL} 个候选IP（源1:${Q1} + 源2:${Q2} + 源3精准:${Q3}）"

# ---- 第二步：关闭Clash，香港机场专项测速 --------------------
/etc/init.d/openclash stop 2>/dev/null
sleep 60

echo "$TIMESTAMP [INFO]  开始香港机场专项测速（$COLO）..."
"$CFST_BIN" \
  -httping -url https://cf.xiu2.xyz/url \
  -cfcolo "$COLO" \
  -f "$SAMPLE_FILE" \
  -tp "$PORT" -tl "$LATENCY_MAX" -tll "$LATENCY_MIN" \
  -sl "$SPEED_MIN" -n "$N" -dn "$DN" -dt "$DT" \
  -o "$RESULT_CSV"

EXIT_CODE=$?
/etc/init.d/openclash start 2>/dev/null
sleep 60

if [ $EXIT_CODE -ne 0 ] || [ ! -f "$RESULT_CSV" ]; then
  echo "$TIMESTAMP [ERROR] 测速失败或无结果"
  exit 1
fi

# ---- 第三步：提取IP，按机场码过滤 ---------------------------
tail -n +2 "$RESULT_CSV" \
  | grep -E 'HKG' \
  | cut -d',' -f1 | sed 's/:[0-9]*$//' \
  | grep -E '^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+$' \
  > "$TEMP_FILE"

NEW_COUNT=$(wc -l < "$TEMP_FILE")
echo "$TIMESTAMP [INFO]  本次测速得到 ${NEW_COUNT} 个香港优质IP"

if [ "$NEW_COUNT" -eq 0 ]; then
  echo "$TIMESTAMP [WARN]  无新IP，池文件保持不变"
  echo "0" > /tmp/cfst_new_count_hk.txt
  exit 0
fi

# ---- 第四步：合并去重写入池文件 -----------------------------
if [ -f "$ACCUM_FILE" ] && [ -s "$ACCUM_FILE" ]; then
  BEFORE=$(wc -l < "$ACCUM_FILE")
  cat "$ACCUM_FILE" "$TEMP_FILE" | sort -u > "${ACCUM_FILE}.tmp"
  mv "${ACCUM_FILE}.tmp" "$ACCUM_FILE"
  AFTER=$(wc -l < "$ACCUM_FILE")
  ADDED=$((AFTER - BEFORE))
  echo "$TIMESTAMP [INFO]  合并去重: ${BEFORE} → ${AFTER} 个IP（新增 ${ADDED} 个）"
else
  cp "$TEMP_FILE" "$ACCUM_FILE"
  AFTER=$(wc -l < "$ACCUM_FILE")
  ADDED=$AFTER
  echo "$TIMESTAMP [INFO]  初始化池，写入 ${AFTER} 个IP"
fi
echo "$ADDED" > /tmp/cfst_new_count_hk.txt

# ---- 第五步：超出上限裁剪 -----------------------------------
if [ "$(wc -l < "$ACCUM_FILE")" -gt "$MAX_POOL_SIZE" ]; then
  tail -n "$MAX_POOL_SIZE" "$ACCUM_FILE" > "${ACCUM_FILE}.tmp"
  mv "${ACCUM_FILE}.tmp" "$ACCUM_FILE"
  echo "$TIMESTAMP [INFO]  池裁剪至 ${MAX_POOL_SIZE} 条"
fi

FINAL_COUNT=$(wc -l < "$ACCUM_FILE")
echo "============================================================"
echo "$TIMESTAMP 香港测速完成，累积池: ${FINAL_COUNT} / ${MAX_POOL_SIZE} 个"
echo "============================================================"
EOF



第三：
cat > /root/cf_auto_bestip/push_to_kv.sh << 'ENDOFFILE'
#!/bin/bash
# ============================================================
#  push_to_kv.sh  —  统一健康检测 + KV推送 + DNS同步
#  接收参数：REGION=us | hk | all（默认all）
#  KV格式：US前10 + HK前10 = 共20条
#  DNS固定角色：
#    IP1 = HK 加权综合评分第1名
#    IP2 = US 加权综合评分第1名
#    IP3 = HK 当天原始评分第1名（排除IP1）
# ============================================================
PROJ_DIR="/root/cf_auto_bestip"
DATA_DIR="$PROJ_DIR/data"

POOL_US="$DATA_DIR/cfst_preferred_ips_us.txt"
POOL_HK="$DATA_DIR/cfst_preferred_ips_hk.txt"
RESULT_US="$DATA_DIR/health_result_us.csv"
RESULT_HK="$DATA_DIR/health_result_hk.csv"
ROLES_FILE="$DATA_DIR/ip_roles.txt"
HISTORY_US="$DATA_DIR/ip_score_history_us.txt"
HISTORY_HK="$DATA_DIR/ip_score_history_hk.txt"

[ -f "$PROJ_DIR/.env" ] && source "$PROJ_DIR/.env"

REGION="${1:-all}"
TOP_KV=10
MIN_SCORE=60
TS="[$(date '+%Y-%m-%d %H:%M:%S')]"

echo "============================================================"
echo "$TS 开始统一健康检测 + 推送 (REGION=$REGION)"
echo "============================================================"

CFST_BIN=""
for c in "$PROJ_DIR/CloudflareST" "$PROJ_DIR/CloudflareSpeedTest" "$PROJ_DIR/cfst"; do
  [ -x "$c" ] && CFST_BIN="$c" && break
done
[ -z "$CFST_BIN" ] && CFST_BIN=$(find "$PROJ_DIR" -maxdepth 3 -type f \
  \( -name "CloudflareST" -o -name "cfst" \) -perm /111 2>/dev/null | head -1)
if [ -z "$CFST_BIN" ]; then
  echo "$TS [ERROR] 未找到 CloudflareST 二进制"
  exit 1
fi

run_health_and_score() {
  local POOL_FILE="$1"
  local CHECK_RESULT="$2"
  local HISTORY_FILE="$3"
  local LABEL="$4"
  local REGION_FILTER="$5"
  local NEW_COUNT_FILE="/tmp/cfst_new_count_${LABEL,,}.txt"

  if [ ! -f "$POOL_FILE" ] || [ ! -s "$POOL_FILE" ]; then
    echo "$TS [WARN]  $LABEL 池为空，跳过"
    > "/tmp/all_scored_${LABEL,,}.txt"
    echo "0" > "/tmp/new_count_display_${LABEL,,}.txt"
    return 1
  fi

  local TOTAL
  TOTAL=$(wc -l < "$POOL_FILE")
  echo "$TS [INFO]  $LABEL 池共 ${TOTAL} 个IP，开始健康检测..."

  "$CFST_BIN" \
    -f "$POOL_FILE" \
    -tl 9999 -tlr 100 -sl 0 -dn 999 -dt 3 -tp 443 \
    -o "$CHECK_RESULT"

  if [ ! -f "$CHECK_RESULT" ]; then
    echo "$TS [ERROR] $LABEL 健康检测无结果"
    > "/tmp/all_scored_${LABEL,,}.txt"
    echo "0" > "/tmp/new_count_display_${LABEL,,}.txt"
    return 1
  fi

  local PASS
  PASS=$(tail -n +2 "$CHECK_RESULT" | wc -l)
  echo "$TS [INFO]  $LABEL 通过检测: ${PASS} 个IP"

  echo "$TS [INFO]  $LABEL 开始综合评分..."
  local ALL_SCORED
  ALL_SCORED=$(tail -n +2 "$CHECK_RESULT" \
    | awk -F',' -v rf="$REGION_FILTER" '{
        ip=$1; loss=$4+0; rtt=$5+0; speed=$6+0; region=$7;
        gsub(/:[0-9]+$/, "", ip);
        gsub(/[^A-Za-z]/, "", region);
        score=0;
        if (speed >= 40) score += 100;
        else if (speed >= 25) score += 80;
        else if (speed >= 10) score += 40;
        else if (speed >= 5)  score += 10;
        else score -= 50;
        if (rtt < 150)       score += 20;
        else if (rtt < 250)  score += 15;
        else if (rtt < 400)  score += 5;
        else score -= 20;
        if (loss < 0.1)      score += 30;
        else if (loss < 1)   score += 10;
        else score -= 100;
        if (region ~ rf)     score += 5;
        print score, ip
      }' \
    | sort -rn)

  echo "$TS [INFO]  $LABEL 今日评分Top3:"
  echo "$ALL_SCORED" | head -3 | while read -r S I; do
    echo "$TS [INFO]    → ${I}  当日分=${S}"
  done

  local ALL_IPS RETURNED_IPS TOTAL_IPS RATIO GLOBAL_FAIL
  ALL_IPS=$(cat "$POOL_FILE")
  RETURNED_IPS=$(echo "$ALL_SCORED" | grep -c '[0-9]' 2>/dev/null || echo 0)
  TOTAL_IPS=$(echo "$ALL_IPS" | wc -l)
  RATIO=$(awk -v r="$RETURNED_IPS" -v t="$TOTAL_IPS" \
    'BEGIN{if(t==0) print 0; else printf "%.2f", r/t}')

  if awk "BEGIN{exit !($RATIO < 0.5)}"; then
    echo "$TS [WARN]  $LABEL 检测返回率异常（${RATIO}），跳过未返回惩罚"
    GLOBAL_FAIL=1
  else
    GLOBAL_FAIL=0
    echo "$TS [INFO]  $LABEL 检测返回率正常（${RATIO}），处理未返回IP..."
  fi

  touch "$HISTORY_FILE"
  local MISSING_IPS
  MISSING_IPS=$(comm -23 \
    <(echo "$ALL_IPS" | sort) \
    <(echo "$ALL_SCORED" | awk '{print $2}' | sort))

  while read -r ip; do
    [ -z "$ip" ] && continue
    [ "$GLOBAL_FAIL" -eq 1 ] && continue
    local FAIL_COUNT PENALTY
    FAIL_COUNT=$(grep "^$ip " "$HISTORY_FILE" 2>/dev/null | awk '{
      count=0; for(i=2;i<=NF;i++) if($i+0 < 0) count++; print count}')
    [ -z "$FAIL_COUNT" ] && FAIL_COUNT=0
    PENALTY=$(awk -v c="$FAIL_COUNT" 'BEGIN{
      if(c==0) print -50; else if(c==1) print -80;
      else if(c==2) print -120; else print -200;}')
    ALL_SCORED="${ALL_SCORED}"$'\n'"${PENALTY} ${ip}"
    echo "$TS [INFO]  $LABEL 未返回惩罚: ${ip} (第${FAIL_COUNT}次失败, 扣分=${PENALTY})"
  done <<< "$MISSING_IPS"

  ALL_SCORED=$(echo "$ALL_SCORED" | grep -v '^$' | sort -rn)

  echo "$TS [INFO]  $LABEL 更新历史评分文件..."
  local SCORED_TMP="/tmp/scored_${LABEL,,}_$$.txt"
  echo "$ALL_SCORED" > "$SCORED_TMP"
  while read -r SCORE IP; do
    [ -z "$IP" ] && continue
    if grep -q "^$IP " "$HISTORY_FILE"; then
      local OLD NEW_RECORD
      OLD=$(grep "^$IP " "$HISTORY_FILE" | awk '{$1=""; print $0}' | xargs)
      NEW_RECORD="$IP $OLD $SCORE"
      NEW_RECORD=$(echo "$NEW_RECORD" | awk '{
        n=NF;
        if(n>4){ printf $1; for(i=n-2;i<=n;i++) printf " "$i; print ""}
        else print $0}')
      sed -i "s|^$IP .*|$NEW_RECORD|" "$HISTORY_FILE"
    else
      echo "$IP $SCORE" >> "$HISTORY_FILE"
    fi
  done < "$SCORED_TMP"
  rm -f "$SCORED_TMP"

  echo "$TS [INFO]  $LABEL 加权综合评分Top5（历史×1+历史×1+今日×2）:"
  awk '{
    ip=$1; n=NF;
    if(n>=4) w=$(n-2) + $(n-1) + ($n*2);
    else if(n==3) w=$(n-1) + ($n*2);
    else w=$n*2;
    print w, ip, $n
  }' "$HISTORY_FILE" | sort -rn | head -5 | while read -r W I S; do
    echo "$TS [INFO]    加权总分=${W}  IP=${I}  今日分=${S}"
  done

  local NEW_COUNT=0
  [ -f "$NEW_COUNT_FILE" ] && NEW_COUNT=$(cat "$NEW_COUNT_FILE" | tr -d '[:space:]')
  [ -z "$NEW_COUNT" ] && NEW_COUNT=0

  if [ "$NEW_COUNT" -gt 0 ]; then
    echo "$TS [INFO]  $LABEL 动态平衡：今日新增${NEW_COUNT}个，末位淘汰${NEW_COUNT}个..."
    awk '{
      ip=$1; n=NF;
      if(n>=4) w=($(n-2)+$(n-1)+($n*2))/4;
      else if(n==3) w=($(n-1)+($n*2))/3;
      else w=$n;
      printf "%s %.2f\n", ip, w
    }' "$HISTORY_FILE" | sort -k2,2n > /tmp/ip_weighted_rank_${LABEL,,}.txt

    local WORST_IPS COUNT EXTRA
    WORST_IPS=$(awk -v min="$MIN_SCORE" '$2 < min {print $1}' \
      /tmp/ip_weighted_rank_${LABEL,,}.txt | head -n "$NEW_COUNT")
    COUNT=$(echo "$WORST_IPS" | grep -c '[0-9]' 2>/dev/null || echo 0)
    if [ "$COUNT" -lt "$NEW_COUNT" ]; then
      EXTRA=$(awk '{print $1}' /tmp/ip_weighted_rank_${LABEL,,}.txt | head -n "$NEW_COUNT")
      WORST_IPS=$(printf "%s\n%s" "$WORST_IPS" "$EXTRA" | sort -u | head -n "$NEW_COUNT")
    fi

    while read -r BAD_IP; do
      [ -z "$BAD_IP" ] && continue
      sed -i "/^${BAD_IP}$/d" "$POOL_FILE"
      sed -i "/^${BAD_IP} /d" "$HISTORY_FILE"
      echo "$TS [INFO]  $LABEL 已淘汰低质量IP: $BAD_IP"
    done <<< "$WORST_IPS"

    rm -f /tmp/ip_weighted_rank_${LABEL,,}.txt /tmp/cfst_new_count_${LABEL,,}.txt
    local AFTER_BAL
    AFTER_BAL=$(wc -l < "$POOL_FILE")
    echo "$TS [INFO]  $LABEL 动态平衡后池子: ${AFTER_BAL} 个"
  else
    echo "$TS [INFO]  $LABEL 今日无新增IP，跳过动态平衡"
  fi

  echo "$ALL_SCORED" > "/tmp/all_scored_${LABEL,,}.txt"
  echo "$NEW_COUNT" > "/tmp/new_count_display_${LABEL,,}.txt"
  return 0
}

/etc/init.d/openclash stop 2>/dev/null
sleep 60

[ "$REGION" = "us" ] || [ "$REGION" = "all" ] && \
  run_health_and_score "$POOL_US" "$RESULT_US" "$HISTORY_US" "US" "LAX|SEA|SJC"

[ "$REGION" = "hk" ] || [ "$REGION" = "all" ] && \
  run_health_and_score "$POOL_HK" "$RESULT_HK" "$HISTORY_HK" "HK" "HKG"

/etc/init.d/openclash start 2>/dev/null
sleep 60

ALL_SCORED_US=""
ALL_SCORED_HK=""
[ -f /tmp/all_scored_us.txt ] && ALL_SCORED_US=$(cat /tmp/all_scored_us.txt)
[ -f /tmp/all_scored_hk.txt ] && ALL_SCORED_HK=$(cat /tmp/all_scored_hk.txt)
NEW_COUNT_DISPLAY_US=$(cat /tmp/new_count_display_us.txt 2>/dev/null || echo 0)
NEW_COUNT_DISPLAY_HK=$(cat /tmp/new_count_display_hk.txt 2>/dev/null || echo 0)

get_weighted_score() {
  local ip="$1"
  local history_file="$2"
  grep "^$ip " "$history_file" 2>/dev/null | awk '{
    n=NF;
    if(n>=4) print $(n-2) + $(n-1) + ($n*2);
    else if(n==3) print $(n-1) + ($n*2);
    else if(n==2) print $n*2;
    else print 0;
  }'
}

build_weighted_rank() {
  local ALL_SCORED="$1"
  local HISTORY_FILE="$2"
  local OUT_FILE="$3"
  local LABEL="$4"
  > "$OUT_FILE"
  while read -r LINE; do
    local TODAY_SCORE IP W_SCORE
    TODAY_SCORE=$(echo "$LINE" | awk '{print $1}')
    IP=$(echo "$LINE" | awk '{print $2}')
    [ -z "$IP" ] && continue
    W_SCORE=$(get_weighted_score "$IP" "$HISTORY_FILE")
    [ -z "$W_SCORE" ] && W_SCORE=0
    echo "$W_SCORE $IP $TODAY_SCORE" >> "$OUT_FILE"
  done <<< "$ALL_SCORED"
  sort -rn "$OUT_FILE" -o "$OUT_FILE"
  echo "$TS [INFO]  $LABEL 加权排序完成，前5名:"
  head -5 "$OUT_FILE" | while read -r W I S; do
    echo "$TS [INFO]    加权总分=${W}  IP=${I}  今日分=${S}"
  done
}

rescore_from_last_result() {
  local RESULT_FILE="$1"
  local REGION_FILTER="$2"
  tail -n +2 "$RESULT_FILE" \
    | awk -F',' -v rf="$REGION_FILTER" '{
        ip=$1; loss=$4+0; rtt=$5+0; speed=$6+0; region=$7;
        gsub(/:[0-9]+$/, "", ip); gsub(/[^A-Za-z]/, "", region);
        score=0;
        if(speed>=40) score+=100; else if(speed>=25) score+=80;
        else if(speed>=10) score+=40; else if(speed>=5) score+=10; else score-=50;
        if(rtt<150) score+=20; else if(rtt<250) score+=15;
        else if(rtt<400) score+=5; else score-=20;
        if(loss<0.1) score+=30; else if(loss<1) score+=10; else score-=100;
        if(region~rf) score+=5;
        print score, ip}' | sort -rn
}

if [ -n "$ALL_SCORED_US" ]; then
  build_weighted_rank "$ALL_SCORED_US" "$HISTORY_US" /tmp/weighted_us.txt "US"
elif [ -f "$RESULT_US" ]; then
  echo "$TS [INFO]  US本次未检测，使用上次result重新评分..."
  ALL_SCORED_US=$(rescore_from_last_result "$RESULT_US" "LAX|SEA|SJC")
  build_weighted_rank "$ALL_SCORED_US" "$HISTORY_US" /tmp/weighted_us.txt "US"
else
  echo "$TS [WARN]  US无可用评分数据"
  > /tmp/weighted_us.txt
fi

if [ -n "$ALL_SCORED_HK" ]; then
  build_weighted_rank "$ALL_SCORED_HK" "$HISTORY_HK" /tmp/weighted_hk.txt "HK"
elif [ -f "$RESULT_HK" ]; then
  echo "$TS [INFO]  HK本次未检测，使用上次result重新评分..."
  ALL_SCORED_HK=$(rescore_from_last_result "$RESULT_HK" "HKG")
  build_weighted_rank "$ALL_SCORED_HK" "$HISTORY_HK" /tmp/weighted_hk.txt "HK"
else
  echo "$TS [WARN]  HK无可用评分数据"
  > /tmp/weighted_hk.txt
fi

echo "$TS [INFO]  ============================================"
echo "$TS [INFO]  开始DNS固定角色选拔"
echo "$TS [INFO]  IP1=HK加权第1  IP2=US加权第1  IP3=HK今日第1(排除IP1)"
echo "$TS [INFO]  ============================================"

IP1=""
IP1_WSCORE=0
IP1_TODAYSCORE=0
if [ -s /tmp/weighted_hk.txt ]; then
  IP1=$(awk 'NR==1{print $2}' /tmp/weighted_hk.txt)
  IP1_WSCORE=$(awk 'NR==1{print $1}' /tmp/weighted_hk.txt)
  IP1_TODAYSCORE=$(awk 'NR==1{print $3}' /tmp/weighted_hk.txt)
  echo "$TS [INFO]  IP1(HK加权第1): ${IP1}  加权总分=${IP1_WSCORE}  今日分=${IP1_TODAYSCORE}"
else
  echo "$TS [WARN]  HK无数据，IP1为空"
fi

IP2=""
IP2_WSCORE=0
IP2_TODAYSCORE=0
if [ -s /tmp/weighted_us.txt ]; then
  IP2=$(awk 'NR==1{print $2}' /tmp/weighted_us.txt)
  IP2_WSCORE=$(awk 'NR==1{print $1}' /tmp/weighted_us.txt)
  IP2_TODAYSCORE=$(awk 'NR==1{print $3}' /tmp/weighted_us.txt)
  echo "$TS [INFO]  IP2(US加权第1): ${IP2}  加权总分=${IP2_WSCORE}  今日分=${IP2_TODAYSCORE}"
else
  echo "$TS [WARN]  US无数据，IP2为空"
fi

IP3=""
IP3_TODAYSCORE=0
if [ -n "$ALL_SCORED_HK" ]; then
  IP3=$(echo "$ALL_SCORED_HK" | awk -v p1="$IP1" \
    '$2!="" && $2!=p1 {print $2; exit}')
  IP3_TODAYSCORE=$(echo "$ALL_SCORED_HK" | awk -v p1="$IP1" \
    '$2!="" && $2!=p1 {print $1; exit}')
  echo "$TS [INFO]  IP3(HK今日第1排除IP1): ${IP3}  今日分=${IP3_TODAYSCORE}"
elif [ -s /tmp/weighted_hk.txt ]; then
  IP3=$(awk -v p1="$IP1" '$2!=p1 && $2!=""{print $2; exit}' /tmp/weighted_hk.txt)
  IP3_TODAYSCORE=$(awk -v p1="$IP1" '$2!=p1 && $2!=""{print $3; exit}' /tmp/weighted_hk.txt)
  echo "$TS [INFO]  IP3(HK加权第2降级): ${IP3}  今日分=${IP3_TODAYSCORE}"
else
  echo "$TS [WARN]  HK无数据，IP3为空"
fi

printf "IP1=%s\nIP2=%s\nIP3=%s\n" "$IP1" "$IP2" "$IP3" > "$ROLES_FILE"

echo "$TS [INFO]  ============================================"
echo "$TS [INFO]  DNS角色确定:"
echo "$TS [INFO]    👑 IP1(HK主用)  = ${IP1}  [加权:${IP1_WSCORE}  今日:${IP1_TODAYSCORE}]"
echo "$TS [INFO]    ⚡ IP2(US负载)  = ${IP2}  [加权:${IP2_WSCORE}  今日:${IP2_TODAYSCORE}]"
echo "$TS [INFO]    🔍 IP3(HK探测)  = ${IP3}  [今日:${IP3_TODAYSCORE}]"
echo "$TS [INFO]  ============================================"

DATE=$(date '+%m%d')
KV_VALUE=""
KV_TOTAL=0

if [ -s /tmp/weighted_us.txt ]; then
  US_COUNT=0
  while IFS= read -r LINE && [ $US_COUNT -lt $TOP_KV ]; do
    IP=$(echo "$LINE" | awk '{print $2}')
    [ -z "$IP" ] && continue
    NUM=$(printf "%02d" $((US_COUNT+1)))
    ENTRY="${IP}:443#US 美国优选${NUM} ${DATE}"
    [ -z "$KV_VALUE" ] && KV_VALUE="$ENTRY" || KV_VALUE="${KV_VALUE}
${ENTRY}"
    US_COUNT=$((US_COUNT+1))
    KV_TOTAL=$((KV_TOTAL+1))
  done < /tmp/weighted_us.txt
  echo "$TS [INFO]  US KV入选: ${US_COUNT} 个"
else
  echo "$TS [WARN]  US无数据，KV跳过US部分"
fi

if [ -s /tmp/weighted_hk.txt ]; then
  HK_COUNT=0
  while IFS= read -r LINE && [ $HK_COUNT -lt $TOP_KV ]; do
    IP=$(echo "$LINE" | awk '{print $2}')
    [ -z "$IP" ] && continue
    NUM=$(printf "%02d" $((HK_COUNT+1)))
    ENTRY="${IP}:443#HK 香港优选${NUM} ${DATE}"
    [ -z "$KV_VALUE" ] && KV_VALUE="$ENTRY" || KV_VALUE="${KV_VALUE}
${ENTRY}"
    HK_COUNT=$((HK_COUNT+1))
    KV_TOTAL=$((KV_TOTAL+1))
  done < /tmp/weighted_hk.txt
  echo "$TS [INFO]  HK KV入选: ${HK_COUNT} 个"
else
  echo "$TS [WARN]  HK无数据，KV跳过HK部分"
fi

echo "$TS [INFO]  推送 ${KV_TOTAL} 个IP到KV..."
HTTP_CODE=$(curl -s -o /dev/null -w "%{http_code}" -X PUT \
  "https://api.cloudflare.com/client/v4/accounts/$ACCOUNT_ID/storage/kv/namespaces/$KV_NAMESPACE_ID/values/$KV_KEY" \
  -H "Authorization: Bearer $API_TOKEN" \
  -H "Content-Type: text/plain" \
  --data "$KV_VALUE")

if [ "$HTTP_CODE" -eq 200 ]; then
  echo "$TS [SUCCESS] KV推送成功 (HTTP 200)，共 ${KV_TOTAL} 条"
else
  echo "$TS [ERROR]  KV推送失败 (HTTP $HTTP_CODE)"
fi

sync_dns_records() {
  echo "$TS [INFO]  开始全量DNS同步..."
  local ALL_IDS
  ALL_IDS=$(curl -s \
    "https://api.cloudflare.com/client/v4/zones/$ZONE_ID/dns_records?type=A&name=$DOMAIN" \
    -H "Authorization: Bearer $API_TOKEN" \
    | jq -r ".result[].id" 2>/dev/null)
  for RID in $ALL_IDS; do
    [ -z "$RID" ] || [ "$RID" = "null" ] && continue
    curl -s -X DELETE \
      "https://api.cloudflare.com/client/v4/zones/$ZONE_ID/dns_records/$RID" \
      -H "Authorization: Bearer $API_TOKEN" > /dev/null
    echo "$TS [INFO]  已清理旧记录: $RID"
  done
  for TARGET_IP in "$IP1" "$IP2" "$IP3"; do
    [ -z "$TARGET_IP" ] && continue
    local RES SUCCESS
    RES=$(curl -s -X POST \
      "https://api.cloudflare.com/client/v4/zones/$ZONE_ID/dns_records" \
      -H "Authorization: Bearer $API_TOKEN" \
      -H "Content-Type: application/json" \
      --data "{\"type\":\"A\",\"name\":\"$DOMAIN\",\"content\":\"$TARGET_IP\",\"ttl\":60,\"proxied\":false}")
    SUCCESS=$(echo "$RES" | jq -r '.success' 2>/dev/null)
    if [ "$SUCCESS" = "true" ]; then
      echo "$TS [INFO]  DNS发布成功: $TARGET_IP"
    else
      echo "$TS [ERROR] DNS发布失败: $TARGET_IP"
    fi
  done
}

sync_dns_records

get_speed() {
  local IP="$1" RESULT_FILE="$2"
  grep "^${IP}" "$RESULT_FILE" 2>/dev/null | cut -d',' -f6 | tr -d '\r\n'
}
get_dc() {
  local IP="$1" RESULT_FILE="$2"
  grep "^${IP}" "$RESULT_FILE" 2>/dev/null | cut -d',' -f7 \
    | tr -d '\r\n[:space:]' | sed 's/[^A-Za-z0-9]//g'
}

SP1=$(get_speed "$IP1" "$RESULT_HK"); [ -z "$SP1" ] && SP1="N/A"
SP2=$(get_speed "$IP2" "$RESULT_US"); [ -z "$SP2" ] && SP2="N/A"
SP3=$(get_speed "$IP3" "$RESULT_HK"); [ -z "$SP3" ] && SP3="N/A"
DC1=$(get_dc   "$IP1" "$RESULT_HK")
DC2=$(get_dc   "$IP2" "$RESULT_US")
DC3=$(get_dc   "$IP3" "$RESULT_HK")

NEW_US=${NEW_COUNT_DISPLAY_US:-0}
NEW_HK=${NEW_COUNT_DISPLAY_HK:-0}

MSG="<b>✅ Cloudflare 优选 IP 更新 (US+HK)</b>

<b>🕐 时间：</b>$(date '+%Y-%m-%d %H:%M')
<b>♻️ 动态平衡：</b>US新增 <code>${NEW_US}</code> 个 / HK新增 <code>${NEW_HK}</code> 个（末位淘汰）

<b>📡 ${DOMAIN} DNS角色：</b>
👑 IP1(HK主用): ${IP1}  ${SP1}MB/s  ${DC1}  [加权:${IP1_WSCORE}]
⚡ IP2(US负载): ${IP2}  ${SP2}MB/s  ${DC2}  [加权:${IP2_WSCORE}]
🔍 IP3(HK探测): ${IP3}  ${SP3}MB/s  ${DC3}  [今日:${IP3_TODAYSCORE}]

<b>📦 KV面板 (${KV_TOTAL}条)：</b>${KV_PANEL_URL}"

curl -s "https://api.telegram.org/bot${TG_BOT_TOKEN}/sendMessage" \
  -d "chat_id=${TG_CHAT_ID}" \
  -d "parse_mode=HTML" \
  --data-urlencode "text=$MSG" > /dev/null
echo "$TS [OK]   TG通知已发送"

curl -s -X POST "${DNSPUSH_URL}?log=1&domain=${DNSPUSH_DOMAIN}" \
  -H "x-key: ${DNSPUSH_TOKEN}" \
  --data "${IP1},${IP2},${IP3}" > /dev/null
echo "$TS [OK]   dnspush记录完成"

rm -f /tmp/weighted_us.txt /tmp/weighted_hk.txt \
      /tmp/all_scored_us.txt /tmp/all_scored_hk.txt \
      /tmp/new_count_display_us.txt /tmp/new_count_display_hk.txt

echo "============================================================"
echo "$TS 全部完成！KV共 ${KV_TOTAL} 条"
echo "$TS 👑 IP1(HK主用)  = ${IP1}  [加权:${IP1_WSCORE}]"
echo "$TS ⚡ IP2(US负载)  = ${IP2}  [加权:${IP2_WSCORE}]"
echo "$TS 🔍 IP3(HK探测)  = ${IP3}  [今日:${IP3_TODAYSCORE}]"
echo "============================================================"
ENDOFFILE

chmod +x /root/cf_auto_bestip/push_to_kv.sh
echo "写入完成"



第四：

0 3 * * * /root/cf_auto_bestip/run_cfst_us.sh >> /root/cf_auto_bestip/logs/us_$(date +\%Y\%m\%d).log 2>&1
0 21 * * * /root/cf_auto_bestip/run_cfst_hk.sh >> /root/cf_auto_bestip/logs/hk_$(date +\%Y\%m\%d).log 2>&1
30 22 * * * /root/cf_auto_bestip/push_to_kv.sh all >> /root/cf_auto_bestip/logs/push_$(date +\%Y\%m\%d).log 2>&1
0 5 * * 0 find /root/cf_auto_bestip/logs/ -name "*.log" -mtime +30 -delete
